#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define FN   3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E      &kp R        &kp T          &kp Y       &kp U        &kp I       &kp O    &kp P     &lt FN BSLH
                &kp CAPS   &kp A  &kp S  &hm LALT D &hm LCTRL F  &kp G          &kp H       &hm RCTRL J  &hm RALT K  &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C      &kp V        &kp B          &kp N       &kp M        &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                                          &kp LGUI   &lt SYM SPACE &lt NAV ESC   &lt NAV ESC &lt SYM RET  &kp BSPC
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR       &kp PRCNT      &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR   &trans
                &trans  &kp GRAVE  &kp LPAR  &kp LBKT  &kp LBRC       &kp MINUS      &kp EQUAL  &kp RBRC  &kp RBKT   &kp RPAR  &kp UNDER  &trans
                &trans  &trans     &trans    &trans    &kp LESS_THAN  &kp PIPE       &kp TILDE  &kp GT    &trans     &trans    &trans     &trans
                                             &trans    &trans         &trans         &trans     &trans    &kp DEL
            >;
        };

        nav {
            display-name = "NUM NAV";
            bindings = <
                &bootloader &trans  &kp N7  &kp N8  &kp N9  &trans       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp PSCRN  &trans
                &trans      &trans  &kp N4  &kp N5  &kp N6  &trans       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
                &trans      &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT      &trans    &trans     &trans     &trans     &trans     &trans
                                            &trans  &trans  &trans       &trans    &trans     &trans
            >;
        };

        fn {
            display-name = "FUNC";
            bindings = <
                &bootloader &trans  &kp F7  &kp F8  &kp F9  &kp F10      &kp KP_NUM    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &trans      &trans  &kp F4  &kp F5  &kp F6  &kp F11      &kp C_BRI_DN  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &trans        &trans
                &kp CAPS    &trans  &kp F1  &kp F2  &kp F3  &kp F12      &bt BT_CLR    &studio_unlock &trans        &trans        &trans        &trans
                                            &trans  &trans  &trans       &trans        &trans         &trans
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
